# BitBot

./: .gitignore  ARCHITECTURE.md  FONT_SETUP.md  FONT_USAGE.md  README.md  SETUP.md  batch_commit.ps1  commit_script.ps1  e -i HEAD~9  install-fonts.ps1  install-fonts.sh  pom.xml  random_commit.ps1  temp.txt
backend/: .env  .env.example  .gitignore  API_DOCUMENTATION.md  BACKEND_COMPLETE_ANALYSIS.md  DATABASE_API_ANALYSIS.md  DATABASE_SCHEMA.md  FRONTEND_DEVELOPMENT_GUIDE.md  MYSQL_SETUP.md  PROJECT_ANALYSIS.md  QUICK_START.md  README.md  TEST_GUIDE.md  pom.xml  reset-profile.bat  run-api-test.bat  run-auto.bat  run-cli.bat  run-integration-test.bat  run-mysql-test.bat  run-news-sentiment-test.bat  run-server.bat  run-step-test.bat  run-step-test.ps1  setup-java-home.ps1
backend/data/: bitbot.db  bitbot.db-shm  bitbot.db-wal
backend/src/main/java/com/bitbot/: ApiTest.java  AutoTradingCLI.java  AutoTradingService.java  CLIQuestionnaire.java  CLITester.java  IntegrationTest.java  LossMonitor.java  MySQLConnectionTest.java  NewsAndSentimentTest.java  ResetProfile.java  StepByStepTest.java  TradingBotApplication.java  TradingEngine.java
backend/src/main/java/com/bitbot/agents/: GeminiClient.java  MasterCoordinatorAgent.java  RiskManagementAgent.java  SentimentAnalystAgent.java  TechnicalAnalystAgent.java
backend/src/main/java/com/bitbot/cache/: MarketDataCache.java
backend/src/main/java/com/bitbot/classification/: InvestorTypeClassifier.java
backend/src/main/java/com/bitbot/data/: BinanceDataCollector.java  FearGreedIndexCollector.java  NewsCollector.java
backend/src/main/java/com/bitbot/database/: DatabaseConnection.java  QuestionnaireRepository.java  SchemaInitializer.java  TradeLogRepository.java  TradeRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/bitbot/exceptions/: AnalysisException.java  DataCollectionException.java  OrderExecutionException.java  TradingException.java  ValidationException.java
backend/src/main/java/com/bitbot/indicators/: TechnicalIndicators.java
backend/src/main/java/com/bitbot/models/: AccountInfo.java  InvestorType.java  MarketData.java  PostAction.java  Questionnaire.java  RiskSettings.java  TradeOrder.java  TradingDecision.java  TradingStrategy.java  User.java  UserProfile.java
backend/src/main/java/com/bitbot/monitoring/: NotificationService.java  SystemMonitor.java
backend/src/main/java/com/bitbot/server/: TradingBotServerApplication.java
backend/src/main/java/com/bitbot/server/config/: CorsConfig.java
backend/src/main/java/com/bitbot/server/controller/: AuthController.java  MarketDataController.java  NotificationController.java  QuestionnaireController.java  StatisticsController.java  TradingControlController.java  TradingController.java
backend/src/main/java/com/bitbot/server/dto/: ApiResponse.java
backend/src/main/java/com/bitbot/server/service/: AuthService.java
backend/src/main/java/com/bitbot/service/: QuestionnaireService.java
backend/src/main/java/com/bitbot/strategy/: StrategyExecutor.java
backend/src/main/java/com/bitbot/trading/: OrderExecutor.java
backend/src/main/java/com/bitbot/utils/: ConfigLoader.java  EncryptionUtil.java  PasswordUtil.java  RateLimiter.java  RetryUtil.java  ValidationUtil.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/main/resources/db/: schema.sql
backend/src/test/java/com/bitbot/classification/: InvestorTypeClassifierTest.java
backend/src/test/java/com/bitbot/utils/: EncryptionUtilTest.java  PasswordUtilTest.java  RateLimiterTest.java  ValidationUtilTest.java
docs/: API.md  LLM_INPUT_DATA.md  PRD.md
src/main/java/: module-info.java
src/main/java/com/bitbot/: App.java
src/main/java/com/bitbot/client/: BitBotApplication.java
src/main/java/com/bitbot/client/dto/: AccountInfoDto.java  ApiResponse.java  BinanceKline.java  BinanceTicker.java  ChartDataDto.java  MarketPriceDto.java  MarketStatsDto.java  QuestionnaireQuestionsDto.java  QuestionnaireResultDto.java  QuestionnaireSubmitDto.java  TradeLogDto.java  TradeOrderDto.java  TradeStatisticsDto.java  TradingStatusDto.java  UserProfileDto.java
src/main/java/com/bitbot/client/model/: ApiCredentials.java  Candle.java  MarketAnalysis.java  TradeDecision.java
src/main/java/com/bitbot/client/service/: AutoTradingEngine.java  MarketDataService.java  ThemeManager.java
src/main/java/com/bitbot/client/service/analysis/: MarketAnalysisService.java  TechnicalIndicators.java
src/main/java/com/bitbot/client/service/api/: BinanceApiClient.java  ServerApiClient.java
src/main/java/com/bitbot/client/service/security/: CredentialStorage.java  EncryptionService.java
src/main/java/com/bitbot/client/ui/auth/: LoginView.java  RegisterView.java
src/main/java/com/bitbot/client/ui/chart/: CandleStickChart.java
src/main/java/com/bitbot/client/ui/components/: AlertBanner.java  ToastNotification.java
src/main/java/com/bitbot/client/ui/dashboard/: DashboardView.java
src/main/java/com/bitbot/client/ui/feed/: AgentFeedView.java  TradeDecisionCard.java
src/main/java/com/bitbot/client/ui/journal/: JournalView.java
src/main/java/com/bitbot/client/ui/navigation/: NavigationBar.java
src/main/java/com/bitbot/client/ui/portfolio/: PortfolioView.java
src/main/java/com/bitbot/client/ui/questionnaire/: QuestionnaireView.java
src/main/java/com/bitbot/client/ui/settings/: SettingsView.java
src/main/java/com/bitbot/controller/: DashboardController.java  MainController.java  SecondController.java  SettingsController.java  SignUpController.java  TradingHistoryController.java
src/main/java/com/bitbot/service/: AuthStorage.java  SupabaseDBService.java  SupabaseService.java
src/main/resources/: logback.xml
src/main/resources/css/: styles.css
src/main/resources/fxml/: dashboard.fxml  main.fxml  second.fxml  settings.fxml  signup.fxml  trading-history.fxml
