[33m1d8ab9d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 10ì›”24ì¼ ì»¤ë°‹
[33m26ee606[m 10ì›”17ì¼ ì»¤ë°‹
[33m7e76f03[m 10ì›”31ì¼ ì»¤ë°‹
[33md5f5e36[m 11ì›” 2ì¼ ì»¤ë°‹
[33mae427fd[m ë‚ ì§œ í…ŒìŠ¤íŠ¸ ì»¤ë°‹
[33maecebdc[m ì›í•˜ëŠ” ë©”ì‹œì§€
[33m22b875d[m Merge remote changes with local backend updates
[33m083813e[m readmeìˆ˜ì •
[33mae68e79[m Merge local changes to main
[33mf7f7b15[m readmeìˆ˜ì •
[33md0eebb6[m feat: backend ì½”ë“œ ë©”ì¸ ë¸Œëœì¹˜ì— ì—…ë¡œë“œ
[33m2a677ce[m Initial commit for jongseo branch
[33mf747dfc[m Chore: edit something
[33mea36047[m Chore: add font
[33m1202c49[m Chore: edit font
[33mdbf24aa[m Init Project
[33m1d8ab9d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 10ì›”24ì¼ ì»¤ë°‹
[33m26ee606[m 10ì›”17ì¼ ì»¤ë°‹
[33m7e76f03[m 10ì›”31ì¼ ì»¤ë°‹
[33md5f5e36[m 11ì›” 2ì¼ ì»¤ë°‹
[33mae427fd[m ë‚ ì§œ í…ŒìŠ¤íŠ¸ ì»¤ë°‹
[33maecebdc[m ì›í•˜ëŠ” ë©”ì‹œì§€
[33m22b875d[m Merge remote changes with local backend updates
[33m083813e[m readmeìˆ˜ì •
[33mae68e79[m Merge local changes to main
[33mf7f7b15[m readmeìˆ˜ì •
[33md0eebb6[m feat: backend ì½”ë“œ ë©”ì¸ ë¸Œëœì¹˜ì— ì—…ë¡œë“œ
[33m2a677ce[m Initial commit for jongseo branch
[33mf747dfc[m Chore: edit something
[33mea36047[m Chore: add font
[33m1202c49[m Chore: edit font
[33mdbf24aa[m Init Project
